log4j.RollingootLogger= DEBUG,Rolling, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.appender.Rolling=org.apache.log4j.RollingollingFileAppender
log4j.appender.Rolling.File=eemas.log
log4j.appender.Rolling.MaxFileSize=1000KB
log4j.appender.Rolling.MaxBackupIndex=0
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
